{
  "name": "enterprise-app",
  "version": "1.0.0",
  "description": "Enterprise Software Deployment Automation",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaidehiiot26-lab/enterprise-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vaidehiiot26-lab/enterprise-app/issues"
  },
  "homepage": "https://github.com/vaidehiiot26-lab/enterprise-app#readme"
}
